<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#e74343"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:fontFamily="sans-serif-light"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cerrar_sesion"
        android:backgroundTint="#fff"
        android:contentDescription="cerrar sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="REGISTRO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="HISTORIAL"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="MAPA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imgRegistro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/ruta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imgHistorial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <ImageView
        android:id="@+id/imgMapa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>